Grotto Information 2022 WPF/Grotto Information 2022 WPF/Window1.xaml

<Window Name="Window_Projector" x:Class="Grotto_Information_2022_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Grotto_Information_2022_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="Manual" LayoutUpdated="Window_LayoutUpdated" Loaded="Window_Projector_Loaded">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2">
            <Grid Margin="0,0,0,0">
                <m:Map x:Name="myMap" x:FieldModifier="public" CredentialsProvider="AmOe20x8v9Yuqsaot-wUNASTJaP4UW_zCKG9aVp4KCREWELFUQ-g13hwGBMZ9rkU"  Mode="Aerial" ZoomLevel="13"  Margin="0,0,0,0"/>
                <Image x:Name="imageBox" x:FieldModifier="public" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <ListBox x:Name="lbCName" x:FieldModifier="public" Height="167" Canvas.Left="31" Canvas.Top="29" Width="185" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" Margin="101,37,510,227"/>
                <ListBox x:Name="lbAName" x:FieldModifier="public" Height="165" Canvas.Left="31" Canvas.Top="232" Width="185" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" Margin="101,248,510,18"/>
                <Label x:Name="lblCName" x:FieldModifier="public"  Content="Childs Name" Height="24" Canvas.Left="31" Width="185" Canvas.Top="5" Margin="101,13,510,394"/>
                <Label x:Name="lblAName" x:FieldModifier="public" Content="Adults Names" Height="24" Canvas.Left="31" Width="185" Canvas.Top="208" Margin="106,224,505,183"/>
                <ListBox x:Name="lbCGender" x:FieldModifier="public" Height="167" Canvas.Left="216" Canvas.Top="29" Width="185" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" Margin="291,37,320,227"/>
                <ListBox x:Name="lbCPresent" x:FieldModifier="public" Height="167" Canvas.Left="400" Canvas.Top="29" Width="185" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" Margin="481,37,130,227"/>
                <Label x:Name="lblCGender" x:FieldModifier="public" Content="Gender" Height="24" Canvas.Left="216" Width="185" Canvas.Top="5" Margin="291,13,320,394"/>
                <Label x:Name="lblCPresent" x:FieldModifier="public" Content="Present Expecting" Height="24" Canvas.Left="400" Width="185" Canvas.Top="5" Margin="481,13,130,394"/>
                <ListBox x:Name="lbARelationship" x:FieldModifier="public" Height="167" Canvas.Left="216" Canvas.Top="232" Width="185" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" Margin="291,248,320,16"/>
                <Label x:Name="lblARelationship" x:FieldModifier="public" Content="Relationship to Children" Height="24" Canvas.Left="216" Width="185" Canvas.Top="208" Margin="291,224,320,183"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
